MediaLibrary/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="MediaLibrary.Window1"
	x:Name="Window"
	Title="Media Library v1.0"
	Width="632" Height="403"
    Loaded="Window_Loaded" WindowState="Maximized">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FBFFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#7F000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#B2000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FBFFFFFF"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#00FFFFFF"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#B3000000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#7F000000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<XmlDataProvider x:Key="libraryDS" d:IsDataSource="True" Source="C:\Users\Chris Powers\Desktop\MediaLibrary.xml"/>
		<DataTemplate x:Key="mediaTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay, XPath=@name}"/>
				<Label Content="{Binding Mode=OneWay, XPath=@type}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="mediaTemplate1">
			<StackPanel Margin="0,0,0,10" x:Name="stackPanel" Width="Auto">
				<StackPanel MinWidth="500" Width="Auto" Height="20" Orientation="Horizontal">
					<Rectangle Stroke="#FF000000" RadiusX="2.5" RadiusY="2.5" Width="21" Height="17.62">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
								<GradientStop Color="#FF9A9A9A" Offset="0"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock Width="Auto" Height="Auto" FontSize="14" FontWeight="Bold" Foreground="#FFFFFFFF" Text="{Binding Mode=OneWay, XPath=@name}" Margin="5,0,0,0"/>
					<TextBlock Width="Auto" Height="13" FontSize="10" FontWeight="Normal" Foreground="#FFFFFFFF" Text="{Binding Mode=OneWay, XPath=@type}" Margin="15,0,0,0" FontStyle="Italic"/>
				</StackPanel>
				<ItemsControl Margin="20,5,0,0" FontSize="10" Foreground="#FFECECEC" ItemsSource="{Binding Mode=OneWay, XPath=item}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Margin="0,0,0,5">
								<WrapPanel Width="Auto" Height="Auto" Orientation="Horizontal">
									<TextBlock FontWeight="Bold" Text="{Binding Mode=OneWay, XPath=@name}" Width="Auto" Height="13.3"/>
									<TextBlock Text="{Binding Mode=OneWay, XPath=@type}" FontSize="10" FontStyle="Italic" Foreground="#FFC6C6C6" Width="Auto" Height="13.3" Margin="5,0,0,0"/>
								</WrapPanel>
								<TextBlock Text="{Binding Mode=OneWay, XPath=@tags}" FontSize="10" FontStyle="Italic" Foreground="#FFC6C6C6" Width="Auto" Height="Auto" Margin="15,0,0,0"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>
		<Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Rectangle Fill="#7F000000" Stroke="#00FFFFFF" RadiusX="3.5" RadiusY="3.5"/>
							<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="Splash">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.75,1" KeyTime="00:00:01.2000000" Value="0.995"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:03.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.8"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.75,1" KeyTime="00:00:01.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:03.2000000" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.8"/>
				<SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.8"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.75,1" KeyTime="00:00:01.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:03" Value="1"/>
				<SplineDoubleKeyFrame KeySpline="0.5,0,0.5,0.5" KeyTime="00:00:03.2000000" Value="1.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<ImageBrush x:Key="ImageBrush1" ImageSource="somthing great.jpg"/>
		<ImageBrush x:Key="ImageBrush2" ImageSource="DSCF0138bbl.jpg"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="rectangle">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="rectangle">
			<BeginStoryboard x:Name="OnMouseLeave1_BeginStoryboard" Storyboard="{StaticResource OnMouseLeave1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="Splash_BeginStoryboard" Storyboard="{StaticResource Splash}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.924,0.919" StartPoint="0.054,0.147">
			<GradientStop Color="#FF1E1E1E" Offset="0"/>
			<GradientStop Color="#FF535353" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot">
		<Canvas HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="205.437" Height="25.96">
			<Rectangle Fill="#7F000000" Stroke="#00FFFFFF" RadiusX="3.5" RadiusY="3.5" x:Name="rectangle" Width="154" Height="25" Canvas.Left="51.437"/>
			<TextBox x:Name="mTxtSearch" Focusable="True" Visibility="Visible" ToolTip="Enter your search text here." Width="154" Height="18" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" Foreground="#FFFFFFFF" Canvas.Left="51.437" Canvas.Top="4" Text="" TextAlignment="Center" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
			<Label Width="Auto" Height="Auto" Content="Search" FontWeight="Bold" Foreground="#FFFFFFFF"/>
		</Canvas>
		<TreeView x:Name="mTreeView" Visibility="Visible" Margin="10,40,10,10" Background="#FF000000" ItemTemplate="{DynamicResource mediaTemplate1}" ItemsSource="{Binding Mode=Default, Source={StaticResource libraryDS}, XPath=/library/media}"/>
		<Image RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="61.292,-16.366,54.708,-16.634" x:Name="image" VerticalAlignment="Center" Width="500" Height="300" Source="splash.png" Stretch="Fill">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</Window>